{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "PaymentInvoice",
    "Port": 8005
  },
  "ConnectionStrings": {
    "PaymentDb": "Server=localhost\\SQLEXPRESS;Database=PaymentInvoiceMigrationsDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6380",
    "RabbitMq": "localhost:5673"
  },
  "PaymentGateway": {
    "Enabled": true,
    "Provider": "Razorpay",
    "TestMode": false,
    "Razorpay": {
      "BaseUrl": "https://api.razorpay.com",
      "KeyId": "rzp_live_SX9Y9ByejpySog",
      "KeySecret": "m74KonGNDvRTLxF6gC3DhTlt",
      "DefaultCurrency": "INR",
      "CapturePayments": true
    }
  },
  "Jwt": {
    "Issuer": "SupplyChainPlatform",
    "Audience": "SupplyChainPlatform.Client",
    "Audiences": [
      "SupplyChainPlatform.Client",
      "SupplyChainPlatform.Gateway"
    ],
    "SecretKey": "ThisIsADevelopmentOnlySecretKey_ChangeForProduction_2026"
  },
  "InternalApi": {
    "Key": "SupplyChainInternalApiKey_DevOnly_2026"
  }
}
